from env import TOKEN, REDIS_URL, REDIS_PORT

# Params
FIRE_COOLDOWN_MINUTES = 5
ADMIN_ID = 684265984


# Labels
GORIM_LABEL = "🔥🔥🔥"
WHAT_CAMPUS_LABEL = "Какой корпус?"
OK_LABEL = "Ок"
STATS_LABEL = "🔥Последний пожар был в {0} корпусе {1}\n🔥Всего пожаров: {2}\n🔥Больше всего пожаров в {3} корпусе"
STATS_GENERAL_LABEL = "🔥Последний пожар был {0}\n🔥Всего пожаров: {1}"
STATS_ALL_LABEL = "🔥Последний пожар был {0}\n" \
              "🔥Всего пожаров: {1}\n" \
              "🔥В 1 корпусе: {2} ({3} всего)\n" \
              "🔥В 2 корпусе: {4} ({5} всего)\n" \
              "🔥В 3 корпусе: {6} ({7} всего)\n" \
              "🔥В 4 корпусе: {8} ({9} всего)\n" \
              "🔥Больше всего пожаров в {10} корпусе\n" \
              "🔥Дней без пожаров: {11}"
NO_TIME_LABEL = "пока не было"
NO_FIRE_LABEL = "В последнее время пожаров не было"


# Formats
TIME_FORMAT = '%d-%m-%Y'  # %H:%M:%S'
DAYS_SINCE_FORMATS = ['{0} дней назад', '{0} дня назад', '{0} день назад']
HOURS_SINCE_FORMATS = ['{0} часов назад', '{0} часа назад', '{0} час назад']
MINUTES_SINCE_FORMATS = ['{0} минут назад', '{0} минуты назад', '{0} минуту назад']
SECONDS_SINCE_FORMATS = ['{0} секунд назад', '{0} секунды назад', '{0} секунду назад']
CAMPUS_STRINGS = {1: ['1', 'один', 'первый', 'one', 'first'],
                  2: ['2', 'два', 'второй', 'two', 'second'],
                  3: ['3', 'три', 'третий', 'three', 'third'],
                  4: ['4', 'четыре', 'четвертый', 'four', 'fourth']}
